<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#f4f4f4"
    android:weightSum="4">

    <ProgressBar
        android:id="@+id/pb_loading_indicator_review"
        android:layout_height="@dimen/progress_bar_dim"
        android:layout_width="@dimen/progress_bar_dim"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:layout_marginTop="10dp"
        android:layout_weight="2"/>

    <ExpandableListView
        android:id="@+id/expandable_list_review"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="2"/>

</LinearLayout>